#local
LOCAL_API_URL=http://127.0.0.1:8545

#TC
NOS_TESTNET_API_URL=https://l2-node.regtest.trustless.computer/
NOS_MAINNET_API_URL=https://node.l2.trustless.computer/
# testnet explorer https://nos-explorer.regtest.trustless.computer/
# mainnet explorer https://explorer.l2.trustless.computer/

NETWORK=nos_mainnet

ETHSCAN_API_KEY=9Z7X46VXVJMSTFSM63VECPUNYAKC2AVUCB

PRIVATE_KEY=xxx
PUBLIC_KEY=xxx